<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <header>
        <div class="headerleft">
            <div class="mainnavbar">
                <div class="logo">
                    <img src="cromaimages/cromaheadingimg.svg" alt="Croma Logo">
                </div>
                <div class="menu">
                    <img src="cromaimages/menubar.png" alt="Menu Image">
                </div>
                <div class="searchbar container">
                    <div class="search">
                        <input type="text" placeholder="What are you looking for?" class="search-input">
                        <img src="cromaimages/search.png" alt="Search Icon" class="search-icon">
                    </div>
                </div>
                <div class="location">
                    <img src="cromaimages/accountimg.png" alt="">
                    
                    <img src="cromaimages/shoppingcartimg.png" alt="">
                    <img src="" alt="">
                </div>
            </div>
            
        </div>
    </header>
    <div class="container">
        <div class="slider">
            <img src="cromaimages/cromafrndpageimg_files/" alt="">
            <img src="cromaimages/ceomafrndpageimgmobile.webp" alt="">
            <img src="cromaimages/cromafrndpageimggas.webp" alt="">
            <img src="cromaimages/cromafrndpageimgetv.webp" alt="">
            <img src="cromaimages/cromafrndpageimgfridge.webp" alt="">
            <img src="cromaimages/cromafrndpageimgsony.webp" alt="">
            <img src="cromaimages/cromafrndpageimgwashingmechine.webp" alt="">
            <img src="cromaimages/cromafrndpageimg.webp" alt="">
            <img src="cromaimages/ceomafrndpageimgmobile.webp" alt="">
            <img src="cromaimages/cromafrndpageimggas.webp" alt="">
            


        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <div class="product-slider">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="productbtn">
            <div class="slider">
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/mobilesimg.webp" alt="Mobiles">
                    </div>
                    <p>mobiles</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/washingmechineimg.webp" alt="Washing Machine">
                    </div>
                    <p>washing machine</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Cameras_a6n2jyimg.webp" alt="Cameras">
                    </div>
                    <p>cameras</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Air_Conditionerimgwebp" alt="Air Conditioner">
                    </div>
                    <p>air conditioner</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Grooming_vvxuddimg.webp" alt="Grooming">
                    </div>
                    <p>grooming</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Speaker_g2mbgnimg.webp" alt="Speaker">
                    </div>
                    <p>speaker</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Accessories_kefonyimg.webp" alt="Accessories">
                    </div>
                    <p>accessories</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/mobilesimg.webp" alt="Mobiles">
                    </div>
                    <p>mobiles</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/washingmechineimg.webp" alt="Washing Machine">
                    </div>
                    <p>washing machine</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Cameras_a6n2jyimg.webp" alt="Cameras">
                    </div>
                    <p>cameras</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Air_Conditionerimgwebp" alt="Air Conditioner">
                    </div>
                    <p>air conditioner</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Grooming_vvxuddimg.webp" alt="Grooming">
                    </div>
                    <p>grooming</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Speaker_g2mbgnimg.webp" alt="Speaker">
                    </div>
                    <p>speaker</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Accessories_kefonyimg.webp" alt="Accessories">
                    </div>
                    <p>accessories</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/mobilesimg.webp" alt="Mobiles">
                    </div>
                    <p>mobiles</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/washingmechineimg.webp" alt="Washing Machine">
                    </div>
                    <p>washing machine</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Cameras_a6n2jyimg.webp" alt="Cameras">
                    </div>
                    <p>cameras</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Air_Conditionerimgwebp" alt="Air Conditioner">
                    </div>
                    <p>air conditioner</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Grooming_vvxuddimg.webp" alt="Grooming">
                    </div>
                    <p>grooming</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Speaker_g2mbgnimg.webp" alt="Speaker">
                    </div>
                    <p>speaker</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Accessories_kefonyimg.webp" alt="Accessories">
                    </div>
                    <p>accessories</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/mobilesimg.webp" alt="Mobiles">
                    </div>
                    <p>mobiles</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/washingmechineimg.webp" alt="Washing Machine">
                    </div>
                    <p>washing machine</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Cameras_a6n2jyimg.webp" alt="Cameras">
                    </div>
                    <p>cameras</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Air_Conditionerimgwebp" alt="Air Conditioner">
                    </div>
                    <p>air conditioner</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Grooming_vvxuddimg.webp" alt="Grooming">
                    </div>
                    <p>grooming</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Speaker_g2mbgnimg.webp" alt="Speaker">
                    </div>
                    <p>speaker</p>
                </div>
                <div class="category-item">
                    <div class="square">
                        <img src="cromaimages/Accessories_kefonyimg.webp" alt="Accessories">
                    </div>
                    <p>accessories</p>
                </div>
               
            
            </div>
        </div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
    <div class="container">
        <div class="con1">
            <div class="imgcontainer">
                <img src="cromaimages/neu_offers enjoy uptoimg.webp" alt="Description of Image 1">
            </div>
        </div>
    
        <div class="con2">
            <div class="imgcontainer">
                <img src="cromaimages/HDFC_ICIC_30May2024_kzbaou.webp" alt="Description of Image 2">
            </div>
        </div>
    </div>
    <h1>Exciting Bank Offers For You</h1>

    <div class="container2">
        <div class="container2img">
            <div class="imgcontainer">
                <img src="cromaimages/flat.webp" alt="Bank Offer Image">
            </div>
        </div>
    </div>
    <div class="container4">
        <h1>What’s Hot</h1>
        <div class="fourcon">
            <img src="cromaimages/inveterimg.webp" alt="inverter">
        </div>
        <div class="fourcon">
            <img src="cromaimages/redmiimg..webp" alt="Redmi Product">
        </div>
        <div class="fourcon">
            <img src="cromaimages/pixelimg.webp" alt="Smart Watch">
        </div>
        <div class="fourcon">
            <img src="cromaimages/microwave oven img.webp" alt="Microwave">
        </div>
    </div>
    
    <div class="container5">
        <h1>Limited Time Deals</h1>
        <div class="con5">
            <div class="con5-1">
                <img src="cromaimages/cromabiggestsaletvimg.webp" alt="">
            </div>
            <div class="con5-2">
                <img src="cromaimages/cromamixiCC_HA_8oct2024_bbwfxv.webp" alt="">
            </div>
        </div>
    </div>
    <div class="container6">
        <div class="con6img">
            <img src="cromaimages/cromacollectionimg.webp" alt="">
        </div>
    </div>
   
    
    <div class="container7">
        <h1>No More Worrying About Your Appliances</h1>
        <div class="con7img">
            <img src="cromaimages/nomoreHP_SP_ZipCare_4Oct2024_zjnaqj.webp" alt="">
        </div>
    </div>
   
    <!-- <button onclick="changeSlide(-1)">Previous</button>
    <button onclick="changeSlide(1)">Next</button> -->
    <div class="container9">
        <h1>Deals Of The Day</h1>
        <div class="con9img">
            <img src="cromaimages/dotdredmiph.webp" alt="" srcset="">
        </div>
        <div class="con9img">
            <img src="cromaimages/dealsoftheday Ac.webp" alt="" srcset="">
        </div>
        <div class="con9img">
            <img src="cromaimages/dotdearbuds.webp" alt="" srcset="">
        </div>
        <div class="con9img">
            <img src="cromaimages/dotdsmartwatch.webp" alt="" srcset="">
        </div>

    </div>
    <div class="container10">
        <h1>Experience Croma On Tata Neu!</h1>
        <div class="con10">
            <img src="cromaimages/experiencecromaimg.webp" alt="" srcset="">
        </div>
    </div>

<div class="container11">
    <h1>Exclusively Curated For You</h1>
    <div class="con11">
        <img src="cromaimages/Exclusivecuratedcromacollections.webp" alt="">
        <img src="cromaimages/exclusivecuratedtopshelf.webp" alt="" srcset="">
        <img src="cromaimages/exclusivecuratedcromaexpress.webp" alt="" srcset="">
        <img src="cromaimages/exclusivecuratedemistore.webp" alt="" srcset="">
        <img src="cromaimages/exclusivecurateddealscorner.webp" alt="" srcset="">
        <img src="cromaimages/exclusivecurateddealsoftheweek.webp" alt="" srcset="">
        <img src="cromaimages/exclusivecuratede-wastedisposal.webp" alt="" srcset="">
    </div>
    
</div>
<div class="container12">
    <div class="con12-item">
        <img src="cromaimages/exclusivecuratednextcolumn1img.webp" alt="">
    </div>
    <div class="con12-item">
        <img src="cromaimages/exclusivecuratednextcolumn2img.webp" alt="">
    </div>
</div>
<div class="container13">
    <h1>Why Croma?</h1>
    <div class="con13">
        <img src="cromaimages/whycromaimg.webp" alt="" srcset="">
    </div>
</div>
<div class="scrollingcontainers">
    <button class="scroll-button left" onclick="scrollLeft()">&#10094;</button>
    <div class="scrolling-content">
        <img src="cromaimages/whycromaappleimg.webp" alt="">
        <img src="cromaimages/whycromaboseimg.webp" alt="">
        <img src="cromaimages/whycromacromaimg.webp" alt="">
        <img src="cromaimages/whycromadellimg.webp" alt="">
        <img src="cromaimages/whycromahaierimg.webp" alt="">
        <img src="cromaimages/whycromahpimg.webp" alt="">
        <img src="cromaimages/whycromajblimg.webp" alt="">
        <img src="cromaimages/whycromalenovoimg.webp" alt="">
        <img src="cromaimages/whycromaoppoimg.webp" alt="">
        <img src="cromaimages/whycromaphilips.webp" alt="">
        <img src="cromaimages/whycromasamsung.webp" alt="">
        <img src="cromaimages/whycromasony.webp" alt="">
    </div>
    <button class="scroll-button right" onclick="scrollRight()">&#10095;</button>
</div>
<footer class="footer">
    <div class="footer-row">
        <!-- Connect with Us Section -->
        <div class="footer-column">
            <h5>CONNECT WITH US</h5>
            <input type="email" class="form-control" placeholder="Enter Email ID">
            <div class="social-icons">
                <img src="./image/Screenshot from 2024-10-15 15-28-37.png"alt="">
            </div>
            <div class="copyright">
              © Copyright 2023 Croma. All rights reserved
          </div>
          <hr>
        </div>
  
        <!-- Useful Links Section -->
        <div class="footer-column">
            <h5>USEFUL LINKS</h5>
            <div class="footer-links">
              <div class="footer_col">
                <div class="footer_col1">
                  <a href="#">About Croma</a><br>
                  <a href="#">Help And Support</a><br>
                  <a href="#">FAQs</a><br>
                  <a href="#">Buying Guide</a><br>
                  <a href="#">Return Policy</a><br>
                  <a href="#">B2B Orders</a><br>
                  <a href="#">Store Locator</a><br>
                  <a href="#">E-Waste</a><br>
                  <a href="#">Franchise Opportunity</a><br>
                </div>
                  <div class="footer_col2">
                    <a href="#">Site Map</a><br>
                  <a href="#">Careers At Croma</a><br>
                  <a href="#">Terms Of Use</a><br>
                  <a href="#">Disclaimer</a><br>
                  <a href="#">Privacy Policy</a><br>
                  <a href="#">Unboxed</a><br>
                  <a href="#">Gift Card</a><br>
                  <a href="#">Croma E-Star</a><br>
                  </div>
                  
              </div>
              
            </div>
        </div>
  
        <!-- Products Section -->
        <div class="footer-column">
            <h5>PRODUCTS</h5>
            <div class="footer-links">
              <div class="footer_colm">
                <div class="footer_colm1">
                  <a href="#">Televisions & Accessories</a><br>
                <a href="#">Home Appliances</a><br>
                <a href="#">Phones & Wearables</a><br>
                <a href="#">Computers & Tablets</a><br>
                <a href="#">Kitchen Appliances</a><br>
                <a href="#">Audio & Video</a><br>
                <a href="#">Health & Fitness</a><br>
                </div>
                <div class="footer_colm2">
                  <a href="#">Grooming & Personal Care</a><br>
                <a href="#">Cameras & Accessories</a><br>
                <a href="#">Smart Devices</a><br>
                <a href="#">Gaming</a><br>
                <a href="#">Accessories</a><br>
                <a href="#">Top Brands</a><br>
                </div>
                
              </div>
                
            </div>
        </div>
    </div>
    
  </footer>








    <script src="sample.js"></script>
</body>
</html>