<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>
    <script src="sample.js"></script>
</head>
<body>
    <h1>Electricity Bill Calculator</h1>
    <label for="units">Enter the number of units consumed:</label>
    <input type="number" id="units"required>
    <button onclick="calculateBill()">Calculate Total Bill</button>
    <h2 id="result"></h2>
    
</body>
</html>